apiVersion: v1
data:
  account-config.yaml: c2VydmVyOgogIHBvcnQ6IDgwMDAKZGF0YWJhc2U6CiAgZHNuOiAicG9zdGdyZXM6Ly9hcHA6SGlkOHVqaWtAYXBwLXBvc3RncmVzcWw6NTQzMi9hcHA/c3NsbW9kZT1kaXNhYmxlIgo=
kind: Secret
metadata:
  labels:
    name: app
  name: app-config
type: Opaque
